
### Install (deb 11) ###

# sudo apt -y update && sudo apt -y upgrade

# echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main"\ 
# | sudo tee /etc/apt/sources.list.d/pgadmin4.list

# curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add

# sudo apt -y update && sudo apt -y upgrade 

# sudo apt install pgadmin4-web

### Configure ###

# sudo /usr/pgadmin4/bin/setup-web.sh

### remove configuration ###

# sudo rm -rf /var/lib/pgadmin


#####################################################################################

### Connecting to Postgres
# https://www.commandprompt.com/education/connecting-postgresql-using-psql-and-pgadmin/
# see instructions in URL
